{
  "name": "montana-arms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "vercel-build": "echo hello"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "basic-ftp": "^5.0.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ftp": "^0.3.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.0.2"
  }
}
